<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RichardTipantuñaComplementario.Views.Login"
             NavigationPage.HasNavigationBar="False"
             Title="Login">

    <ScrollView>
        <Grid RowDefinitions=".3*,.7*">
            <Image Aspect="AspectFill" Source="fondo.jpeg"/>
            <Grid BackgroundColor="#0f0f0f" Opacity=".9"/>
            <Grid ColumnDefinitions="*,*">
                <Image Aspect="AspectFill"
                       HeightRequest="120"
                       Source="logo.png"/>
            </Grid>
            <Grid Grid.Row="1">
                <RoundRectangle Margin="-5,-30,0,0"
                                CornerRadius="30,30,0,0"
                                Fill="White"/>
                <VerticalStackLayout Margin="30,0,30,0">
                    <Label Text="Iniciar sesión"
                           FontAttributes="Bold"
                           FontSize="24"
                           TextColor="#2D2D2D"/>
                    <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                        <RoundRectangle Background="#EDEBF6"
                                        CornerRadius="10"
                                        HeightRequest="60"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="60"/>
                        <Image HorizontalOptions="Center">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="AwesomeSolid"
                                    Glyph="&#xf0e0;"
                                    Size="66"
                                    Color="#574f4f"/>
                            </Image.Source>
                        </Image>
                        <Entry Grid.Column="1" TextColor="Black" x:Name="txtUserM" Placeholder="Usuario"/>
                    </Grid>
                    <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                        <RoundRectangle Background="#EDEBF6"
                                        CornerRadius="10"
                                        HeightRequest="60"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="60"/>
                        <Image HorizontalOptions="Center">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="AwesomeSolid"
                                    Glyph="&#xf084;"
                                    Size="66"
                                    Color="#574f4f"/>
                            </Image.Source>
                        </Image>
                        <Entry Grid.Column="1" TextColor="Black" x:Name="txtPassword" Placeholder="Contraseña" IsPassword="True"/>
                    </Grid>

                    <Button Margin="0,20,0,0"
                            BackgroundColor="#574f4f"
                            HeightRequest="60"
                            Text="Iniciar sesión" 
                            TextColor="White"
                            Clicked="OnLoginClicked"/>

                    <!-- Línea entre los botones -->
                    <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,20"/>

                    <!-- Botón de inicio de sesión con Google -->

                    <Label x:Name="StatusLabel" Margin="0,20,0,-10" HorizontalOptions="Center"
                           TextColor="Red"/>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
